* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  overflow-x: hidden;
}

.logo {
  color: var(--Neutral-Medium);
}

.homepage-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  height: 52px;
  flex-shrink: 0;
}

.menu {
  display: grid;
  grid-template-columns: auto auto auto;
  list-style-type: none;
  gap: 8em;

  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.menu a {
  text-decoration: none;
  color: var(--Neutral-Medium);
}

.menu-first a {
  color: var(--Primary-Default, #072ac8);
}

.menu a:hover,
.menu a:active {
  color: var(--Primary-Default, #072ac8);
}

.menu-contact {
  display: none;
}

.btn-container {
  display: flex;
  width: 200px;
  padding: 15px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--Primary-Default, #072ac8);
}

.circle-paragraph {
  margin: 3rem 0;
  color: var(--Neutral-Medium, #6b708d);

  color: var(--Neutral-Medium, #6b708d);

  /* Body/Regular */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}

.contact-btn {
  color: var(--blank, #ffffff);
  background-color: var(--Primary-Default, #072ac8);
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  border: none;
  width: 100%;
}

.hero-section {
  display: flex;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 650px;
  padding: 0px 170px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  max-width: 1100px;
  height: 650px;
  flex-shrink: 0;
}

.hero-content {
  min-width: 530px;
  height: 422px;
  flex: 0.4;
}

.hero-content h1 {
  max-width: 530px;
  font-family: Roboto;
  color: var(--Neutral-Dark, #292e47);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-content p {
  max-width: 435px;
  color: var(--Neutral-Medium, #6b708d);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.hero-buttons {
  max-width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.hero-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
  transform: rotate(1.394deg);
  flex: 0.6;
}

.hero-man {
  width: 100%;
  max-width: 580px;
  max-height: 650px;
}

.card1 {
  position: absolute;
  flex-shrink: 0;
  left: -80px;
  top: -50px;
}

.card1 img {
  width: 55%;
}

.card2 {
  position: absolute;
  flex-shrink: 0;
  bottom: -150px;
  right: -425px;
}

.card2 img {
  width: 50%;
}

.client-section-container {
  max-width: 1100px;
  height: 96px;
  flex-shrink: 0;
  margin: 0 auto;
  margin-top: 7rem;
  margin-bottom: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.client-section-container img {
  max-width: 100%;
  gap: 100px;
  filter: grayscale(100%);
}

.project-section-container {
  max-width: 1100px;
  height: 561px;
  flex-shrink: 0;
  margin: 0 auto;
}

.project-section-container h3 {
  color: var(--Neutral-Dark, #292e47);
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 10rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  flex-shrink: 0;
  margin-top: 3rem;
}

.project-card {
  width: 340px;
  height: 444px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 38.776px 77.551px 0px rgba(0, 0, 0, 0.1);
}

.project-card h4 {
  color: var(--Neutral-Dark, #292e47);
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0.5rem;
}

.project-card h5 {
  color: var(--Neutral-Medium, #6b708d);
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.card-left {
  background: url(./project-assets/projects-section/1.jpg) lightgray 50% / cover
    no-repeat;
}

.card-center {
  background: url(./project-assets/projects-section/2.jpg) lightgray 50% / cover
    no-repeat;
}

.card-right {
  background: url(./project-assets/projects-section/3.jpg) lightgray 50% / cover
    no-repeat;
}

.img-class {
  width: 340px;
  height: 240px;
  flex-shrink: 0;
}

.content-card {
  margin: 2rem;
}

.content-card p {
  color: var(--Primary-Default, #072ac8);
  margin-top: 3rem;
  margin-bottom: 1rem;

  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-card a {
  text-decoration: none;
}

.testimonial-section {
  width: 1320px;
  height: 622px;
  flex-shrink: 0;
  margin: 0 auto;
  background: var(--Neutral-Dark, #292e47);
  background-image: url("./project-assets/testimonial-section/orbit.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.testimonial-container {
  display: flex;
  width: 1100px;
  height: 382px;
  padding: 0px 239px 0px 240px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin: 0 auto;
}

.testimonial-content {
  max-width: 621px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 4rem;
}

.testimonial-content h3 {
  color: var(--Neutral-Light, #f4f6fc);
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.testimonial-content p {
  color: var(--Secondary-1, #ffc600);
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 38.4px;
}

.testimonial-client-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.client-imagen {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 50px;
  background: url(./project-assets/testimonial-section/profile.png) lightgray
    50% / cover no-repeat;
}

.client-info {
  padding: 0.5rem;
}

.client-info h5 {
  color: var(--Primary-Hover, #a2d6f9);
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 200;
  line-height: 170%; /* 17px */
}

.client-info h6 {
  color: var(--Neutral-Light, #f4f6fc);

  /* Caption/2 */
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.memoji {
  width: 1185px;
  height: 498px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.memoji-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.memoji-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-memoji {
  max-width: 150px;
  height: 150px;
  flex-shrink: 0;
}

.services-container {
  display: flex;
  flex-direction: column;
  width: 1440px;
  padding: 0px 170px 64px 170px;

  margin: 0 auto;
  margin-top: 10rem;
}

.our-services-h3 {
  color: var(--Neutral-Dark, #292e47);
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
}

.services-card-container {
  width: 1100px;
  height: 380px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.service-card {
  width: 340px;
  height: 380px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 38.776px 77.551px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 2rem;
}

.service-card h3 {
  color: var(--Neutral-Dark, #292e47);

  /* Body/Medium */
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.service-card p {
  width: 280px;
  color: var(--Neutral-Medium, #6b708d);

  /* Body/Regular */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}

.circle-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 49.6px;
  background: var(--Neutral-Light-Blue, #ecf7ff);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-img img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.cta-section-container {
  width: 1320px;
  height: 500px;
  flex-shrink: 0;
  margin: 0 auto;
  background: var(--color-yellow, #ffc600);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.cta-content {
  width: 1100px;
  height: 227px;
  flex-shrink: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cta-content h3 {
  color: var(--Neutral-Dark, #292e47);

  /* H3 */
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cta-content p {
  color: var(--Neutral-Dark, #292e47);

  /* Body/Regular */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}

.subscribe-container {
  display: flex;
  gap: 1.5rem;
  padding-top: 2rem;
}

.your-mail {
  width: 393px;
  height: 80px;
  flex-shrink: 0;
  background: var(--Neutral-Light, #f4f6fc);
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 0.7rem;
}

.your-mamil img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.your-mail p {
  color: var(--Neutral-Dark, #292e47);
  text-align: center;

  /* Headline/Regular */
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 25.5px */
}

.subscribe-btn-container {
  display: flex;
  width: 198px;
  height: 80px;
  padding: 15px 37px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: var(--Primary-Default, #072ac8);
}
.subscribe-btn {
  text-align: center;

  /* Headline/Medium */
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 22.1px */
}

.subscribe-btn-container p {
  color: var(--blank, #fff);
}

.footer {
  display: flex;
  width: 1440px;
  padding: 30px 170px 100px 170px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 8rem;
}

.footer-container {
  width: 1100px;
  height: 112px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
}

.footer-left {
  max-width: 260px;
  max-height: 112px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: var(--Neutral-Medium, #6b708d);

  /* Headline/Regular */
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 25.5px */
}

.footer-left img {
  width: 98.381px;
  height: 30px;
  flex-shrink: 0;
}

.footer-container-rigth {
  width: 435px;
  height: 112px;
  flex-shrink: 0;

  display: flex;
  width: 435px;
  align-items: center;
  gap: 106px;
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  color: var(--Neutral-Medium, #6b708d);
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.5px;
}

/* mobile */
@media (max-width: 768px) {
  .homepage-navbar {
    width: calc(100% - 3rem);
    max-width: 768px;
    margin: 1rem 1rem 0 1rem;
  }

  .menu-contact {
    display: block;
  }
  /* menu hamburger */
  .btn-container {
    display: none;
  }

  .menu {
    margin-top: 4rem;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100vw;
    max-height: 30vh;
    background-color: #fff;
    transition: top 0.4s ease;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-left: 5rem;
    gap: 0.4rem;
  }

  .menu li {
    margin: 0.5rem 0;
  }

  .menu.active {
    top: 0;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 101;
  }

  .hamburger span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: #000;
    margin-bottom: 4px;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
  }

  /** HERO SECTION*/
  .hero-section {
    width: 95%;
    max-width: 768px;
    max-height: 45vh;
    min-height: 30vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-image-container {
    display: none;
  }

  .hero-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  .hero-content {
    width: 80%;
    max-width: 85%;
    min-width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content h1 {
    font-size: 32px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: center;
  }

  .hero-content > p {
    margin: 1rem;
  }

  .hero-content p {
    font-size: 15px;
    max-width: 100%;
  }

  .hero-buttons {
    margin-top: 0;
    width: 100%;
    max-width: 80%;

    flex-direction: column;
    gap: 1rem;
  }

  .hero-buttons > * {
    padding: 0.5rem 0;
  }

  .btn-container {
    background-color: red;
  }

  /** Client section */
  .client-section-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    height: auto;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
  }

  .client-section-container img {
    max-width: 80%;
    margin: 0 auto;
    filter: none;
    filter: brightness(80%);
  }

  /** Recents projects */
  .project-section-container h3 {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .project-section-container {
    width: 100%;
    max-width: 768px;
    height: auto;
    padding: 0 1.5rem;
    text-align: center;
    margin-bottom: 6rem;
  }

  .cards-container {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    width: 100%;
  }

  .project-card {
    width: 90%;
    max-width: 400px;
    max-height: 250px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .img-class {
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center;
  }

  .content-card {
    text-align: center;
    height: auto;
    margin-top: 1rem;
  }

  .content-card p {
    margin-top: 1rem;
  }

  /** Testimonial section */
  .testimonial-section {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    display: flex;
    align-items: center;
  }

  .testimonial-content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    margin: 2rem 0;
  }

  .testimonial-content p {
    font-size: 1.35rem;
    max-width: auto;
    margin: 1.5rem;
  }

  .testimonial-content > p {
    padding: 1rem;
  }

  .memoji {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .memoji-left {
    display: none;
  }
  .memoji-right {
    display: none;
  }

  .our-service-h3 {
    padding: 2rem;
    font-size: 2rem;
  }

  .services-card-container {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;

    margin: 0 auto;
    padding-top: 2rem;
  }

  .circle-img {
    text-align: left;
  }
  .p-right {
    text-align: right;
  }
  .service-card {
    display: flex;

    justify-content: space-between;
    margin: 0.6rem;
    width: 95%;
  }

  .service-card p {
    width: 90%;
  }

  .cta-section-container {
    margin-top: 4rem;
    width: 100%;
    max-height: auto;
    padding-top: 4rem;
    align-items: flex-start;
    max-height: 450px;
  }

  .your-mail {
    max-width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cta-content {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    height: 0;
  }

  .subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /** Footer */
  .footer {
    width: 100%;
  }

  .footer-container {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 4rem;
    align-items: center;
  }

  .footer-left {
    width: 90%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-left img {
    width: 100%;
    margin: 2rem;
  }

  .frame {
    gap: 0.5rem;
  }

  .footer-container-rigth {
    justify-content: space-evenly;
    margin: 2rem 0;
    gap: 0;
  }
}

/*tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  /** NAVBAR */
  .homepage-navbar {
    margin-top: 2rem;
    justify-content: space-around;
  }

  .menu {
    gap: 3rem;
  }

  /** HERO SECTION */
  .hero-section {
    padding: 6rem 2rem;

    max-width: auto;
    margin: 2rem auto;

    max-height: auto;
    gap: 3rem;
  }

  .hero-content {
    min-width: auto;
    flex: 0.6;
  }

  .hero-image-container {
    flex: 0.4;
    max-width: 100%;
  }

  .card1 {
    display: none;
  }

  .card2 {
    display: none;
  }

  .btn-container {
    display: flex;
    width: auto;
    padding: 15px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--Primary-Default, #072ac8);
  }

  .hero-buttons {
    gap: 2rem;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
  }

  .btn-blue {
    display: flex;
    width: 200px;
    padding: 15px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--Primary-Default, #072ac8);
  }

  /** CLIENT */
  .client-section-container {
    padding: 4rem 0 4rem 0;
  }
  /** RECENT PROJECTS */

  .project-section-container {
    max-width: auto;
    height: auto;
    flex-shrink: 0;
    margin: 0 auto;
  }

  .project-section-container > h3 {
    margin-left: 2rem;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .project-card {
    max-width: 400px;
    height: auto;
    box-sizing: border-box;
    border-radius: 20px;
  }

  .img-class {
    width: 100%;
    aspect-ratio: 340 / 240;
    background-size: cover;
    background-position: center;
  }

  .content-card p {
    margin-top: 1rem;
  }

  .testimonial-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 5rem 0;
    padding: 3rem 0;
  }

  .testimonial-content {
    margin: 2rem 0rem;
    width: auto;
    gap: 1rem;
  }

  .testimonial-content > h3 {
    font-size: 2rem;
  }

  .testimonial-content > p {
    font-size: 1.3rem;
  }

  .memoji-left,
  .memoji-right {
  }

  .img-memoji {
    max-width: 100px;
    max-height: 100px;
  }
}
